# PluginGenerator

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
MyPlugin/: build.gradle
MyPlugin/src/main/resources/: plugin.yml
gradle/wrapper/: gradle-wrapper.properties
new/: build.gradle
new/src/main/java/be/seeseemelk/: MyPlugin.java
new/src/test/java/be/seeseemelk/: MyPlugin.java
src/main/java/be/seeseemelk/plugingenerator/: ConversionException.java  Converter.java  Converters.java  Options.java  PluginGenerator.java  Validators.java
src/main/resources/: Plugin.txt  PluginTest.txt  build.gradle  plugin.yml  settings.gradle
