plugins {
	id 'com.github.johnrengelman.shadow' version '2.0.2'
	id 'java'
}

apply plugin: 'application'
apply plugin: 'eclipse'

mainClassName = "be.seeseemelk.plugingenerator.PluginGenerator"

repositories {
    jcenter()
}

dependencies {
	implementation 'com.google.guava:guava:24.0-jre'
	implementation 'org.apache.commons:commons-lang3:3.7'
}

jar {
	manifest {
		attributes(
			'Main-Class': mainClassName
		)
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '4.5'
}
