apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	jcenter()
	
	maven { url 'https://hub.spigotmc.org/nexus/content/repositories/public/' }
	maven { url 'http://repo.md-5.net/content/groups/public/' }
	maven { url 'https://jitpack.io' }
}

dependencies {
	api 'org.bukkit:bukkit:1.12.2-R0.1-SNAPSHOT'
	api 'org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT'

	testImplementation 'junit:junit:4.12'
	testImplementation 'com.github.seeseemelk:MockBukkit:master-SNAPSHOT'
}

jar.doLast() {
	project.copy {
		from 'build/libs/MyPlugin.jar'
		into './'
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '4.5'
}

task deploy(dependsOn: 'jar') {
	doLast {
		project.copy() {
		from 'build/libs/MyPlugin.jar'
		into rootProject.projectDir + '/server/plugins/'
		}
	}
}

tasks.check.dependsOn(jacocoTestReport)

eclipse.classpath.downloadJavadoc = true
eclipse.classpath.downloadSources = true
