apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	jcenter()
	
	maven { url 'https://hub.spigotmc.org/nexus/content/repositories/public/' }
	maven { url 'https://jitpack.io' }
}

configurations.all {
	resolutionStrategy.cacheChangingModulesFor 120, 'seconds'
}

dependencies {
	implementation 'org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT'

	testImplementation 'junit:junit:4.12'
	%useMockBukkit%testImplementation 'com.github.seeseemelk:MockBukkit:master-SNAPSHOT'
}

jar.doLast() {
	project.copy {
		from 'build/libs/%pluginName%.jar'
		into './'
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '4.5'
}

task deploy(dependsOn: 'jar') {
	doLast {
		project.copy() {
		from 'build/libs/%pluginName%.jar'
		into rootProject.projectDir + '/server/plugins/'
		}
	}
}

eclipse.classpath.downloadJavadoc = true
eclipse.classpath.downloadSources = true
